// out: ../css/responsive.css, sourcemap: true, compress: true
@import "_mixin.less";
@desktop-width: 1360px;
@tablet-width: 768px;
@sp-width: 480px;
@media only screen and (max-width: @desktop-width) {
  header {
    #nav_global {
      ul {
        padding-top: 25px;

        li {
          margin: 15px 0 3px;
        }
      }
    }
  }

  .direction {
    .direction_des {
      padding-top: 0;
    }
  }
}
//end desktop
@media only screen and (max-width: @tablet-width) {
  .inner {
    max-width: 100%;
    padding: 0 10px;
  }

  header {
    display: block;

    #logo {
      float: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background-color: #fff;
    }

    #nav_global {
      .nav_btn {
        display: block;
        height: 32px;
        width: 32px;
        position: fixed;
        z-index: 9999;
        top: 13px;
        right: 15px;

        span {
          display: block;
          height: 3px;
          background-color: #333;
          margin: 5px 0;
          position: relative;
          .transition(all, 100ms, ease-in);
        }
      }

      .nav_btn_actived {
        .midde {
          opacity: 0;
        }

        span {
          &:first-child {
            .transform(rotate(45deg));
            top: 8px;
          }

          &:last-child {
            .transform(rotate(-45deg));
            bottom: 8px;
          }
        }
      }

      ul {
        display: block;
        position: fixed;
        z-index: 9998;
        top: 30px;
        width: 100%;
        left: -100%;
        .transition(all, 0.5s, ease-out);

        li {
          padding: 5px 0 10px 50px;
        }

        &.nav_actived {
          background: rgba(230, 230, 230, 0.9);
          left: 0;
        }
      }
    }

    .tel {
      float: none;
      width: 100%;
      position: fixed;
      z-index: 99999;
      bottom: 0;
      left: 0;

      a {
        padding: 5px;
      }
    }
  }
  /*-----------------------
  home
  -------------------------*/
  .banner {
    .banner_intro {
      margin: 0 auto;
      padding: 30px 20px;
    }
  }
  .direction {
    padding: 70px 0;
    figure,
    .direction_des {
      float: none;
      width: 100%;
      .office,
      .submit_btn {
        margin: 15px 0;
      }
    }
  }
}
//end tablet
@media only screen and (max-width: @sp-width) {
  .cars {
    .cars_des {
      h3 {
        font-size: 24px;
      }

      .cars_txt {
        margin: 10px 0;
      }
    }

    .valuation {
      .val_text {
        display: inline-block;
        margin-bottom: 5px;

        &:first-child {
          margin-right: 0;
        }
      }

      .submit_btn {
        margin: 10px auto;
      }
    }
  }

  .sticky {
    width: 40px;

    li {
      a {
        width: 40px;
      }
    }
  }
}
//end sp
