// out: ../css/style.css, sourcemap: true, compress: true
@import "_mixin.less";

body {
	font-family: 'Open Sans',Verdana,Helvetica,sans-serif;
	line-height: 1.4;
	font-size: 15px;
	word-wrap: break-word;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.inner {
	max-width: 87.5%;
	margin: 0 auto;
}
/*------------------------------
title
-------------------------------*/
h3.sub_tit {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 70px;
}
/*------------------------------
header
-------------------------------*/
header {
	display: flex;
	flex-flow: row wrap;
	align-items: center;

	#logo {
		width: 14.06%;
		float: left;
		text-align: center;
		padding-top: 5px;
	}

	#nav_global {
		width: 73.43%;
		float: left;

		.nav_btn {
			display: none;
		}

		ul {
			display: flex;
			flex-flow: row wrap;

			li {
				padding: 0 1.3%;
				white-space: pre;

				a {
					text-transform: uppercase;
					color: @primary-color;
					padding-bottom: 10px;
					border-bottom: 0 solid #bababa;
					position: relative;

					&::after {
						content: "";
						display: block;
						position: absolute;
						bottom: -2px;
						left: 0;
						width: 0;
						height: 2px;
						background-color: #bababa;
						.transition(all, 0.1s, ease-in);
					}

					&:hover {
						text-decoration: none;

						&::after {
							width: 100%;
						}
					}
				}

				&.actived {
					a {
						border-bottom: 2px solid #bababa;
					}
				}
			}
		}
	}

	.tel {
		float: right;
		width: 12.5%;

		a {
			display: block;
			padding: 30px 0;
			background-color: @primary-color;
			text-align: center;
			color: #909090;
			.transition(all, 0.1s,ease-in);

			span {
				display: block;
				line-height: 2;
				color: @white;

				i {
					margin-left: 8px;
				}
			}

			&:hover {
				text-decoration: none;
				background-color: @red;
			}
		}
	}
}
/*------------------------------
button
-------------------------------*/
.button {
	display: inline-block;
	text-decoration: none;
	outline: none;
	position: relative;
	z-index: 2;
	text-transform: uppercase;
	width: 220px;
	height: 48px;
	line-height: 44px;

	&::after,
	&::before {
		position: absolute;
		z-index: -1;
		display: block;
		content: '';
	}
}

.button,
.button::after,
.button::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.btn_red {
	margin: 0 auto;
	background-color: @red;
	color: #fff;
	text-align: center;
	border: 2px solid @red;

	&:hover {
		text-decoration: none;
		background-color: #fff;
		color: @black;
	}

	&::after,
	&::before {
		top: 0;
		width: 50%;
		height: 100%;
		background-color: @red;
	}

	&::before {
		right: 0;
	}

	&::after {
		left: 0;
	}

	&:hover::after,
	&:hover::before {
		width: 0;
		background-color: @red;
	}
}

.btn_view {
	font-size: 14px;
	color: #fff;
	background: rgba(206, 24, 30, 0.8);
	border: 1px solid #fff;
	overflow: hidden;

	&:hover {
		color: @black;
		text-decoration: none;
	}

	&::after {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-transform: scale(.5);
		transform: scale(.5);
	}

	&:hover::after {
		background-color: #fff;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.sticky {
	width: 54px;
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	z-index: 9999;

	li {
		float: right;

		a {
			display: block;
			width: 54px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			background-color: @primary-color;
			margin-bottom: 1px;
			.transition(all, 0.2s, ease-in);

			img {
				vertical-align: sub;
			}

			&:hover {
				width: 70px;
				background-color: @red;
			}
		}
	}
}

.note {
	color: #666;
	margin-bottom: 30px;
}

input[type=text] {
	display: inline-block;
	width: 264px;
	padding: 0 0 0 15px;
	font-size: 13px;
	color: #666;
	height: 41px;
	line-height: 39px;
	border: 1px solid #d0d0d0;
}

.submit_btn {
  display: block;
  margin: 45px auto 0;

  input[type=submit] {
    background: none;
    border: 0;
		vertical-align: baseline;
  }
}
/*------------------------------
footer
-------------------------------*/
footer {
	background-color: @primary-color;
}
