/*  ==========================================================================
    Versions Header Nduja 28A
    ========================================================================== */

@header__mobile-version                             : "05";
@header__menu-version                               : "03";
@header__sidebar-version                            : "04";
@header__grid-version                               : "02";
@header__bar-version                                : "06";
@header__badges-version                             : "02";
@md-header__menu-version                            : "03";

/*  ==========================================================================
    Versions Footer Chorizo 11A
    ========================================================================== */

@collections__chorizo-version                     : "011A";

/*  ==========================================================================
    Versions Banner
    ========================================================================== */

@collections__saveloy-version                     : "002A";

/*  ==========================================================================
    Versions Search hotdog 11A
    ========================================================================== */

@homepage__search-version                           : "11";
@search__keyword-version                            : 2;
@search__advanced-version                           : 5;
@vars__module--search-version                       : "05";
@local__search-version                              : "05";

/*  ==========================================================================
    New Car dropdown
    ========================================================================== */

@nav__new-car-dropdown-version                      : "01";

/*  ==========================================================================
    Featured Stock
    ========================================================================== */

@homepage__featured-stock-version                   : "01";

/*  ==========================================================================
    Location search
    ========================================================================== */

@homepage__locationsearch-version                   : "02";

/*  ==========================================================================
    Valuation
    ========================================================================== */
@homepage__valuation-version                        : "01";

/*  ==========================================================================
    Meida
    ========================================================================== */

@homepage__media-version                             : "01";

/*  ==========================================================================
    cycle
    ========================================================================== */

@homepage__cycle-version                            : "01";
