.hook-responsive-xs() min 320
.hook-responsive-sm() min 768
.hook-responsive-md() min 979
.hook-responsive-lg() min 1200
.hook-responsive-xl() min 1600
.hook-responsive-1920() min 1920

.hook-responsive-xs-max() -> max-width: 767
.hook-responsive-sm-max() -> max-width: 978

responsive.less
// 1366px to 1599px

@media (min-width: 1366px) and (max-width: 1599px) {
    .hook-responsive-1366-only;

}

.properties(xs-max; jump__title; basic) {}
.properties(lg-only; jump__title; basic) {}


container--max-{size} 1920, 1366, 1170

u-hidden-lg-down display: none max 1599
u-hidden-md-down display: none max 1199
u-hidden-sm-down display: none max 978
u-hidden-xs-down display: none max 767   ~ hidden-phone


container-wrap container-fluid mt-0 pl-4@lg pr-4@lg pt-4 pt-4@sm pb-4 pb-4@xl pb-2@xs

.text--max-width-6 .text__inner {
    max-width: 600px;
}

Class: text--p{direction}-{size}
Class: thumb--p{direction}-{size}

Attribute: padding 
Direction: l, r, t, b, x, y
Size: 0, 2, 4, 6
Increments of  20

text-color


inverted {colour} 
Colour: white, grey, light-grey, highlight


layout-5 fill-container-light-grey flex--container@md flex--container-justify-center@md flex--container-align-center@md



< 768
----------------------------------------------
Layout 1
.col-span-2, .span2 {
    width: 16.66666667%;
}
.col-span-10, .span10 {
    width: 83.33333333%;
}

----------------------------------------------
Layout 2
.col-span-3, .span3 {
    width: 25%;
}
.col-span-9, .span9 {
    width: 75%;
}

----------------------------------------------
Layout 3
.col-span-4, .span4 {
    width: 33.33333333%;
}
.col-span-8, .span8 {
    width: 66.66666667%;
}

----------------------------------------------
Layout 4
.col-span-5, .span5 {
    width: 41.66666667%;
}
.col-span-7, .span7 {
    width: 58.33333333%;
}

----------------------------------------------
Layout 5
.col-span-6, .span6 {
    width: 50%;
}
.col-span-6, .span6 {
    width: 50%;
}

& when (@franchise-name = 'group') {
			 color: @vars__brand-tertiary-color;
		}








